<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="BSHNCbjoeeCdyLKeYHf0">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.006;entryY=0.645;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s_r3ZVMq5Yv6c_A7ZO6Z-19" target="s_r3ZVMq5Yv6c_A7ZO6Z-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="590" />
              <mxPoint x="340" y="369" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s_r3ZVMq5Yv6c_A7ZO6Z-1" target="s_r3ZVMq5Yv6c_A7ZO6Z-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s_r3ZVMq5Yv6c_A7ZO6Z-1" target="s_r3ZVMq5Yv6c_A7ZO6Z-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s_r3ZVMq5Yv6c_A7ZO6Z-1" target="s_r3ZVMq5Yv6c_A7ZO6Z-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s_r3ZVMq5Yv6c_A7ZO6Z-1" target="s_r3ZVMq5Yv6c_A7ZO6Z-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s_r3ZVMq5Yv6c_A7ZO6Z-1" target="s_r3ZVMq5Yv6c_A7ZO6Z-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-1" value="entity" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s_r3ZVMq5Yv6c_A7ZO6Z-2" target="s_r3ZVMq5Yv6c_A7ZO6Z-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s_r3ZVMq5Yv6c_A7ZO6Z-2" target="s_r3ZVMq5Yv6c_A7ZO6Z-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s_r3ZVMq5Yv6c_A7ZO6Z-2" target="s_r3ZVMq5Yv6c_A7ZO6Z-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s_r3ZVMq5Yv6c_A7ZO6Z-2" target="s_r3ZVMq5Yv6c_A7ZO6Z-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="70" />
              <mxPoint x="360" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-2" value="init" style="whiteSpace=wrap;html=1;rounded=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-5" value="setSprite" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s_r3ZVMq5Yv6c_A7ZO6Z-6" target="s_r3ZVMq5Yv6c_A7ZO6Z-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-6" value="setPos" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-7" value="rotateSprite" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-8" value="setScale" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-12" value="render" style="whiteSpace=wrap;html=1;rounded=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-15" value="accell" style="whiteSpace=wrap;html=1;rounded=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-19" value="mvEnt" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s_r3ZVMq5Yv6c_A7ZO6Z-22" target="s_r3ZVMq5Yv6c_A7ZO6Z-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-22" value="respawnEntOffscreen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.154;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s_r3ZVMq5Yv6c_A7ZO6Z-22" target="s_r3ZVMq5Yv6c_A7ZO6Z-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="670" />
              <mxPoint x="360" y="410" />
              <mxPoint x="419" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s_r3ZVMq5Yv6c_A7ZO6Z-25" value="checkCollision" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="640" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
