<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="AO_QO4eg4VSzMtvydJWi">
    <mxGraphModel dx="574" dy="338" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5j6SDynxpOv867K_DQEX-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5j6SDynxpOv867K_DQEX-1" target="5j6SDynxpOv867K_DQEX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5j6SDynxpOv867K_DQEX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5j6SDynxpOv867K_DQEX-1" target="5j6SDynxpOv867K_DQEX-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5j6SDynxpOv867K_DQEX-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5j6SDynxpOv867K_DQEX-1" target="5j6SDynxpOv867K_DQEX-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5j6SDynxpOv867K_DQEX-1" value="animation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5j6SDynxpOv867K_DQEX-2" value="init" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5j6SDynxpOv867K_DQEX-4" value="variables:&lt;div&gt;framesSpriteVector&lt;/div&gt;&lt;div&gt;currentFrame&lt;/div&gt;&lt;div&gt;numOfFrames&lt;/div&gt;&lt;div&gt;currentlyAnimating&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="20" y="110" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="5j6SDynxpOv867K_DQEX-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5j6SDynxpOv867K_DQEX-1" target="5j6SDynxpOv867K_DQEX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5j6SDynxpOv867K_DQEX-8" value="returnCurrentFrame" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5j6SDynxpOv867K_DQEX-10" value="iterateAndReturnNextFrame" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="180" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
