<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="8DbvokW37GbaBJ7uTXaC">
    <mxGraphModel dx="567" dy="436" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BoBLUzsj1__KrqfsjiQI-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BoBLUzsj1__KrqfsjiQI-1" target="BoBLUzsj1__KrqfsjiQI-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BoBLUzsj1__KrqfsjiQI-1" target="BoBLUzsj1__KrqfsjiQI-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BoBLUzsj1__KrqfsjiQI-1" target="BoBLUzsj1__KrqfsjiQI-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BoBLUzsj1__KrqfsjiQI-1" target="BoBLUzsj1__KrqfsjiQI-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BoBLUzsj1__KrqfsjiQI-1" target="BoBLUzsj1__KrqfsjiQI-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qmcf7nDdALVQ4_pBFX2Y-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BoBLUzsj1__KrqfsjiQI-1" target="Qmcf7nDdALVQ4_pBFX2Y-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6dINiSqpGetnRrW0sbke-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BoBLUzsj1__KrqfsjiQI-1" target="6dINiSqpGetnRrW0sbke-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6dINiSqpGetnRrW0sbke-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BoBLUzsj1__KrqfsjiQI-1" target="6dINiSqpGetnRrW0sbke-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-1" value="&lt;div&gt;main&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-3" value="textures::loadTextures()" style="rounded=1;whiteSpace=wrap;html=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="20" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BoBLUzsj1__KrqfsjiQI-4" target="BoBLUzsj1__KrqfsjiQI-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-4" value="ship::ent::initEnt()" style="rounded=1;whiteSpace=wrap;html=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="220" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BoBLUzsj1__KrqfsjiQI-7" target="BoBLUzsj1__KrqfsjiQI-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-7" value="ent::setEntTexture()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6dINiSqpGetnRrW0sbke-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BoBLUzsj1__KrqfsjiQI-9" target="6dINiSqpGetnRrW0sbke-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-9" value="textures::getTexture()" style="rounded=1;whiteSpace=wrap;html=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BoBLUzsj1__KrqfsjiQI-11" target="BoBLUzsj1__KrqfsjiQI-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-11" value="ship::doShipMovement()" style="rounded=1;whiteSpace=wrap;html=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="520" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BoBLUzsj1__KrqfsjiQI-14" target="BoBLUzsj1__KrqfsjiQI-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-14" value="system::getPlrInput()" style="rounded=1;whiteSpace=wrap;html=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-16" value="ent::accellEnt()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BoBLUzsj1__KrqfsjiQI-17" target="BoBLUzsj1__KrqfsjiQI-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-17" value="texures::drawBgnd()" style="rounded=1;whiteSpace=wrap;html=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="420" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-20" value="textures::ScrollBgnd()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BoBLUzsj1__KrqfsjiQI-23" target="BoBLUzsj1__KrqfsjiQI-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-23" value="updateAllEntsPos()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BoBLUzsj1__KrqfsjiQI-26" target="BoBLUzsj1__KrqfsjiQI-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-26" value="ent::updatePos()" style="rounded=1;whiteSpace=wrap;html=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BoBLUzsj1__KrqfsjiQI-27" value="ent::moveEnt()" style="rounded=1;whiteSpace=wrap;html=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="576" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6dINiSqpGetnRrW0sbke-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Qmcf7nDdALVQ4_pBFX2Y-1" target="6dINiSqpGetnRrW0sbke-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qmcf7nDdALVQ4_pBFX2Y-1" value="entStore::drawEntStore()" style="rounded=1;whiteSpace=wrap;html=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="720" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6dINiSqpGetnRrW0sbke-1" value="entStore::constructor" style="rounded=1;whiteSpace=wrap;html=1;glass=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6dINiSqpGetnRrW0sbke-3" value="entStore::entVect.pushback()" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;glass=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="220" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6dINiSqpGetnRrW0sbke-4" value="uiTxt::initTxt()" style="rounded=1;whiteSpace=wrap;html=1;glass=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6dINiSqpGetnRrW0sbke-7" value="uiTxt::drawTxt()" style="rounded=1;whiteSpace=wrap;html=1;glass=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="820" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6dINiSqpGetnRrW0sbke-11" value="ent::renderEnt()" style="rounded=1;whiteSpace=wrap;html=1;glass=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="720" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
